{
	"prefix": "?",
	"owner": ["847030527822266378"],
	"channel": "Optional Channel I'd",
	"invitelink": "bot invite link",
	"server": "server link",
	"economyemoji": "💸",
	"infoemoji": "📌", 
	"owneremoji": "👑"
}
